{
  "name": "my-app",
  "version": "1.0.0",
  "description": "A Node.js application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^21.5.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}

